<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site para organizar suas tarefas!">
    <meta name="keywords" content="Task Supply, Tarefas, Organização">
    <title>Task Supply</title>
    <link rel="stylesheet" href="./css/reset-style.css">
    <link rel="stylesheet" href="./css/main-style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo-nav">
                <h1>Task Supply 📝</h1>
            </div>
            <div class="status-nav">
                <ul class="lista-status">
                    <li class="status">Concluido</li>
                    <li class="status">Pendente</li>
                    <li class="status">Atrasado</li>
                </ul>
            </div>
            <div class="footer-nav">
                <p>Lista de tarefas para fins estudantis</p>
                <p>&copy;1brenoalv</p>
            </div>
        </nav>
        <div class="container-principal">
            <main>
                <div class="container-tarefa">
                    <h2>Crie sua Tarefa</h2>
                    <form class="form-tarefa">
                        <div class="container-obrigatorio">
                            <div class="text-input">
                                <label for="titulo">Titulo</label>
                                <input for="titulo" id="titulo" type="text" placeholder="Digite seu Titulo" required>
                            </div>
                            <div class="text-input">
                                <label for="descricao">Descrição</label>
                                <textarea for="descricao" id="descricao" class="text-input" type="text"
                                    placeholder="Digite sua Descrição" required></textarea>
                            </div>
                        </div>
                        <div class="container-opcional">
                            <div class="text-input">
                                <label for="data">Prazo Estimado (Opcional)</label>
                                <input for="data" type="date">
                            </div>
                        </div>
                        <input onclick="" type="submit" value="Criar Tarefa">
                    </form>
                </div>
                <div class="container-sua-tarefa">
                    <div class="cabecalho-lista">

                        <h2>Suas Tarefas</h2>
                        <div class="tipo-filtro">
                            <h2>Filtre suas tarefas:</h2>
                            <span class="filtro" onclick="filtrarTarefas('Concluido')">Concluido</span>
                            <span class="filtro" onclick="filtrarTarefas('Pendente')">Pendente</span>
                            <span class="filtro" onclick="filtrarTarefas('Atrasado')">Atrasado</span>
                            <span class="filtro" onclick="filtrarTarefas('Todos')">Todas</span>
                        </div>
                    </div>

                    <div class="lista-tarefa">
                        <p style="text-align: center; opacity: 0.5;">Nenhuma tarefa por aqui ainda... 😴</p>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>